<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackColor"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="720dp"
        android:layout_marginStart="24sp"
        android:layout_marginLeft="24sp"
        android:layout_marginTop="130sp"
        android:layout_marginEnd="24sp"
        android:layout_marginRight="24sp"
        android:layout_marginBottom="0sp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@drawable/fields"
            android:gravity="center"
            android:text="Уровни"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:textColor="@color/ViewColor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="49dp">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/Level1"
                android:layout_width="188dp"
                android:layout_height="144dp"
                android:background="@drawable/btn"
                android:text="1"
                android:textSize="30dp"
                tools:layout_editor_absoluteX="86dp"
                tools:layout_editor_absoluteY="34dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="145dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/Level2"
                android:layout_width="188dp"
                android:layout_height="144dp"
                android:background="@drawable/btn"
                android:text="2"
                android:textSize="30dp"
                android:enabled="false"
                tools:layout_editor_absoluteX="278dp"
                tools:layout_editor_absoluteY="287dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/Level3"
                android:layout_width="188dp"
                android:layout_height="144dp"
                android:background="@drawable/btn"
                android:text="3"
                android:textSize="30dp"
                android:enabled="false"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="362dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/Level4"
                android:layout_width="188dp"
                android:layout_height="144dp"
                android:background="@drawable/btn"
                android:text="4"
                android:textSize="30dp"
                android:enabled="false"
                tools:layout_editor_absoluteX="135dp"
                tools:layout_editor_absoluteY="270dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/Level5"
                android:layout_width="188dp"
                android:layout_height="144dp"
                android:background="@drawable/btn"
                android:text="5"
                android:textSize="30dp"
                android:enabled="false"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="112dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="143dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/Level6"
                android:layout_width="188dp"
                android:layout_height="144dp"
                android:background="@drawable/btn"
                android:text="6"
                android:textSize="30dp"
                android:enabled="false"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="160dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="145dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>